VITE_TMDB_API_KEY=7e863f4adc5ef30806471a900c125de5
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZTg2M2Y0YWRjNWVmMzA4MDY0NzFhOTAwYzEyNWRlNSIsIm5iZiI6MTc2NjAyOTI3MC4wMjgsInN1YiI6IjY5NDM3N2Q2YWQ1MmU5MzZlOThiYzc1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BYw4VqbmAe6JJZ9AmHIKfE7GCWxPzxwjbtPDyh4wMwc
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/w500